############## memory allocation is initialed ###############
input 'm size' to allocate a memory piece at the size of 'size'. 
input 'f size addr' to free a memory piece from 'addr' at the size of 'size'. 
input 'q' to quit this memory allocating the system 

################ allocate memory #############
allocate memory at address 46473848, size=2000
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###       2000 ################   8000 #######
###       9999 ################      0 #######
##############################################

################ allocate memory #############
memory allocation fail!
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###       2000 ################   8000 #######
###       9999 ################      0 #######
##############################################

################## free memory ###############
free memory at address 300, size=200
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###        300 ################    200 #######
###       2000 ################   8000 #######
###       9999 ################      0 #######
##############################################

################## free memory ###############
free memory at address 500, size=1000
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###        300 ################   1200 #######
###       2000 ################   8000 #######
###       9999 ################      0 #######
##############################################

################## free memory ###############
free memory at address 1900, size=100
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###        300 ################   1200 #######
###       1900 ################   8100 #######
###       9999 ################      0 #######
##############################################

################ allocate memory #############
allocate memory at address 46475748, size=7500
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###        300 ################   1200 #######
###       9400 ################    600 #######
###       9999 ################      0 #######
##############################################

################ allocate memory #############
allocate memory at address 46474148, size=1000
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###       1300 ################    200 #######
###       9400 ################    600 #######
###       9999 ################      0 #######
##############################################

################## free memory ###############
free memory at address 1500, size=7900
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###       1300 ################   8700 #######
###       9999 ################      0 #######
##############################################

################## free memory ###############
free memory fail!
############# current free memory ############
##### address ################# size #########
###          0 ################      0 #######
###       1300 ################   8700 #######
###       9999 ################      0 #######
##############################################

################### good bye! #################

